
precision highp float;

uniform float time;
uniform vec3 color;
uniform sampler2D texture;
uniform sampler2D texture2;
uniform sampler2D lightmap;

varying vec2 vTexcoord;
varying vec2 vLightcoord;
varying float alpha_;

void main() {
	vec4 texel1 = texture2D(texture, vTexcoord);
	vec4 texel2 = texture2D(texture2, vTexcoord);
	vec4 luxel = texture2D(lightmap, vLightcoord - vec2(0.5 / 2048.0, 0.0));
	vec4 blah = mix(texel1, texel2, clamp(alpha_, 0.0, 1.0));
	//gl_FragColor = vec4(texel.rgb * color * vec3(1.0 - gl_FragCoord.z / gl_FragCoord.w / 128.0), 1.0);
	//vec3 lol = fract(vTexcoord.s * 4.0 + time) < 0.5 ? vec3(1.0, 0.0, 1.0) : vec3(0.0, 0.0, 0.0);
	vec3 lol = fract(floor(vTexcoord.s) * 0.5 + floor(vTexcoord.t) * 0.5) < 0.5 ? vec3(0.75, 0.75, 0.75) : vec3(1.0, 1.0, 1.0);
	gl_FragColor = vec4(mix(texel1.rgb * (luxel.rgb * 2.0 + vec3(0.1, 0.1,
	0.1)), color, gl_FragCoord.z / gl_FragCoord.w / 1440.0), 1.0);
}
